# Break2rue-ICare

./: README.md  index.html  metadata.json  package-lock.json  package.json  server.ts  vercel.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/icare/: ICareApplication.java
backend/src/main/java/com/icare/controller/: ApiController.java  ChatController.java  MatchController.java
backend/src/main/java/com/icare/model/: ChatRequest.java  ChatResponse.java  Doctor.java  Hospital.java  HospitalCard.java  UserHealthProfile.java  UserProfile.java
backend/src/main/java/com/icare/service/: AIService.java  ExcelService.java  MatchingEngine.java  UserProfileStore.java
backend/src/main/java/com/icare/util/: DistanceCalculator.java
backend/src/main/resources/data/: Hospital_DB.xlsx
data/: hospital_db.json
scratch/: convert_db.js
server/: aiService.ts  dbService.ts  excelService.ts  matchingEngine.ts  routes.ts
src/: App.tsx  constants.ts  types.ts
src/components/: ChatWidget.tsx  Dashboard.tsx  HealthProfileForm.tsx  HospitalDetailPanel.tsx  LoginPage.tsx  Map.tsx
src/data/: specialties.json  triage.json
src/services/: apiService.ts  geminiService.ts
